{
  "name": "506实验室每日一题",
  "description": "506 实验室每日编程题目挑战",
  "repository": "506-FETL/one-question-per-day",
  "homepage": "https://github.com/506-FETL/one-question-per-day",
  "versioning": {
    "scheme": "semantic",
    "format": "v{major}.{minor}.{patch}",
    "initialVersion": "v1.0.0"
  },
  "release": {
    "triggers": {
      "auto": {
        "paths": ["package.json", "updates/**", "problems/days/**"],
        "rules": {
          "package.json": "minor",
          "updates/**": "minor",
          "problems/days/** (>=5 new days)": "minor",
          "problems/days/** (1-4 new days)": "patch"
        }
      },
      "manual": {
        "types": ["patch", "minor", "major", "custom"],
        "requireConfirmation": true
      }
    },
    "content": {
      "title": "📚 {version} - 506实验室每日一题",
      "sections": [
        {
          "name": "🎯 本次更新概览",
          "required": false
        },
        {
          "name": "📝 详细更新内容",
          "source": "updates/latest",
          "required": false
        },
        {
          "name": "📊 项目统计",
          "template": "stats",
          "required": true
        },
        {
          "name": "🛠️ 技术栈",
          "template": "tech-stack",
          "required": true
        },
        {
          "name": "🚀 快速开始",
          "template": "quick-start",
          "required": true
        },
        {
          "name": "🤝 参与贡献",
          "template": "contributing",
          "required": true
        }
      ]
    },
    "assets": {
      "include": [],
      "exclude": ["node_modules/**", ".git/**", "coverage/**", "*.log"]
    }
  },
  "notification": {
    "channels": ["github-release"],
    "message": "✅ Release {version} 发布成功！项目已更新至 {totalDays} 天题目。"
  },
  "validation": {
    "preRelease": [
      {
        "name": "运行测试",
        "command": "npm run test",
        "required": true
      },
      {
        "name": "代码检查",
        "command": "npm run lint",
        "required": true
      },
      {
        "name": "类型检查",
        "command": "npm run type-check",
        "required": false
      }
    ],
    "postRelease": [
      {
        "name": "验证版本号",
        "type": "version-check"
      }
    ]
  },
  "changelog": {
    "enabled": true,
    "file": "CHANGELOG.md",
    "format": "keep-a-changelog",
    "sections": {
      "added": "新增功能",
      "changed": "修改内容",
      "deprecated": "即将废弃",
      "removed": "已删除",
      "fixed": "问题修复",
      "security": "安全更新"
    }
  }
}
